<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hanabi.Flow.IRepository\Hanabi.Flow.IRepository.csproj" />
    <ProjectReference Include="..\Hanabi.Flow.IService\Hanabi.Flow.IService.csproj" />
  </ItemGroup>

</Project>
