# Hanabi.Flow.API

./: Hanabi.Flow.API.sln  README.md
Hanabi.Flow.API/: Hanabi.Flow.API.csproj  Hanabi.Flow.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hanabi.Flow.API/Controllers/: WeatherForecastController.cs
Hanabi.Flow.API/Extensions/: DataGenerator.cs
Hanabi.Flow.API/Properties/: launchSettings.json
Hanabi.Flow.Common/: Hanabi.Flow.Common.csproj
Hanabi.Flow.Common/Helpers/: AppSettings.cs  AppSettingsWrapper.cs  ConvertHelper.cs
Hanabi.Flow.IRepository/: Hanabi.Flow.IRepository.csproj  IUserInfoRepository.cs  IUserRoleRepository.cs
Hanabi.Flow.IRepository/Base/: IBaseRepository.cs
Hanabi.Flow.IRepository/UnitOfWork/: IUnitOfWork.cs
Hanabi.Flow.IService/: Hanabi.Flow.IService.csproj  IUserInfoService.cs  IUserRoleService.cs
Hanabi.Flow.IService/Base/: IBaseService.cs
Hanabi.Flow.Model/: Hanabi.Flow.Model.csproj  PageModel.cs
Hanabi.Flow.Model/Data/: MyContext.cs
Hanabi.Flow.Model/Models/: RootEntity.cs  UserInfo.cs  UserRole.cs
Hanabi.Flow.Repository/: Hanabi.Flow.Repository.csproj  UserInfoRepository.cs  UserRoleRepository.cs
Hanabi.Flow.Repository/Base/: BaseRepository.cs
Hanabi.Flow.Repository/UnitOfWork/: UnitOfWork.cs
Hanabi.Flow.Service/: Hanabi.Flow.Service.csproj  UserInfoService.cs  UserRoleService.cs
Hanabi.Flow.Service/Base/: BaseService.cs
